apiVersion: v1
kind: Service
metadata:
  name: nginx-srv
  namespace: hnp
spec:
  ports:
  - port: 8080
    targetPort: 80
    name: http8080
  - port: 8081
    targetPort: 80
    name: http8081
  selector:
    app: item