apiVersion: v1
kind: Service
metadata:
  name: nginx-srv
  namespace: hnp
spec:
  ports:
  - port: 8080
    targetPort: http
    name: http8080
  - port: 8081
    targetPort: https
    name: http8081
  selector:
    app: item


# if we have another dns server in network, we should add to corednds
# k get cm -n kube-system coredns -o yaml