# external endpoint(service name and endpoint name must be similar for attach):
apiVersion: v1
kind: Endpoints
metadata:
  name: external-service
  namespace: hnp
subsets:
  - addresses:
    - ip: 192.168.79.141
    ports:
    - port: 80